<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        #home {
            width: 100vw;
            height: 100vh;
            background-image: url('./img/house/bg1.jpeg');
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover
        }

        .title {
            height: 100vh;
            width: 35%;
            background-color: rgba(0, 0, 0, 0.5);
            float: left;
        }

        .room-list {
            height: 100vh;
            width: 65%;
            background-color: rgba(0, 0, 0, 0.5);
            float: right;
        }

        .detail {
            color: white;
            font-size: 14px;
            line-height: 25px;
            margin-top: 140px;
            margin-left: 30%;
        }

        #icon {
            width: 147px;
            height: 232px;
            margin: auto;
            margin-top: 110px;
            display: block;
        }

        .roomBtn {
            width: 230px;
            height: 230px;
            float: left;
        }

        .roomBtn>img {
            width: 230px;
            height: 230px;
        }

        .allBtn {
            margin-top: 120px;
        }

        .roomBtn:hover {
            cursor: pointer;
            position: relative;
        }

        .roomName {
            width: 230px;
            height: 230px;
            text-align: center;
            color: white;
            line-height: 230px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 999;
            background: #525836;
            opacity: .7;
        }

        .page {
            text-align: center;
            color: white;
            margin-top: 20px;
        }

        .page>b,
        .roomPage>b {
            font-size: 10px;
            margin: 0 5px;
        }

        #booking {
            width: 100vw;
            height: 100vh;
            float: left;
            display: none;
        }

        .roomImg {
            float: left;
            width: 40%;
            height: 100vh;
            position: relative;
        }

        .imgMask>img {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .roomDetail {
            width: 60%;
            height: 100vh;
            float: left;
            overflow: auto;
        }

        .roomPage {
            position: absolute;
            bottom: 10px;
            width: 100%;
            height: 100px;
            text-align: center;
            color: #262919
        }

        .imgMask {
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 5;
            background: #000;
            opacity: .7;
        }

        #back {
            color: #000000;
            position: absolute;
            top: 50px;
            left: 50px;
            text-decoration: none;
            z-index: 10;
            font-weight: 900;
        }

        .mydiv {
            padding: 50px;
            color: #525836;
            line-height: 30px;
        }

        .mydiv>span {
            float: left;
            margin-left: 50px;
            line-height: 30px;
        }

        #roomName {
            float: left;
            font-size: 30px;
            font-weight: 800;
        }

        .icon {
            width: 90%;
        }

        #day {
            pointer-events: none;
        }

        #book {
            width: 140px;
            height: 40px;
            color: white;
            background-color: #000000;
            z-index: 10;
            position: relative;
            bottom: 20px;
            border: 0
        }

        #price {
            position: relative;
            bottom: 30px;
            z-index: 10;
        }

        #mask {
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.5);
            position: relative;
            top: 0;
            left: 0;
            display: none;
            z-index: 30;
        }

        #reserv {
            width: 80%;
            height: 80%;
            margin: 0 auto;
            position: relative;
            top: 10%;
            z-index: 99;
            border: 2px solid #10521b
        }

        #list {
            width: 40%;
            height: 100%;
            background-color: #525836;
            position: absolute;
        }

        .resDetail {
            width: 60%;
            height: 100%;
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
        }

        .resDetail>img {
            width: 90%;
            height: auto;
            margin-left: 20px;
        }

        .text {
            font-size: 13px;
            color: #9ba284;
            line-height: 20px;
            font-weight: 600;
            margin-top: 30px;
        }

        #Rname {
            position: relative;
            top: 25px;
            color: #5b6636;
            font-weight: 800;
            font-size: 30px;
            background: white;
            width: fit-content;
            line-height: 20px;
            padding-right: 10px;
        }

        .box {
            margin-left: 40px;
            margin-right: 60px;
            position: relative;
        }

        .close {
            font-size: 25px;
            color: #5b6636;
            float: right;
            margin-top: 15px;
            margin-right: 15px;
        }

        .close:hover {
            cursor: pointer;
        }

        .box2 {
            padding: 60px;
            color: white;
            line-height: 28px;
            position: relative;
            padding-bottom: 0;
        }

        .box2>input {
            height: 26px;
            width: 100%;
            margin: 0 auto 10px
        }

        #submit {
            width: 100%;
            height: 35px;
            background-color: #525836;
            color: white;
            border: 1px solid white;
            text-align: center;
            font-size: 22px;
            line-height: 26px;
            margin: 10px 0
        }

        .span {
            font-size: 12px
        }

        #bookDays {
            color: #ccc;
            font-size: 14px
        }

        .box2>hr {
            margin: 10px 0;
        }

        #down{
            color: white;
            text-align: center;
            z-index: 999;
            background-color: #000;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div id="home">
        <div class="title">
            <img id="icon" src="./img/好室.png" alt="HOUSE 好室 HOTEL">
            <div class="detail">
                <b>好室旅店。HOUSE HOTEL</b>
                <br>
                <p>花蓮縣花蓮市國聯一路1號</p>
                <p>03-8321155</p>
                <p>HOUSE@HOTEL.COM</p>
            </div>
            <div class="page">
                <b>●</b>
                <b>○</b>
                <b>○</b>
                <b>○</b>
            </div>
        </div>
        <div class="room-list">
            <div class="allBtn">
                <div class="roomBtn" id="room1"><img src="./img/room1/1.jpeg" alt=""></div>
                <div class="roomBtn" id="room2"><img src="./img/room2/1.jpeg" alt=""></div>
                <div class="roomBtn" id="room3"><img src="./img/room3/1.jpeg" alt=""></div>
                <div class="roomBtn" id="room4"><img src="./img/room4/1.jpeg" alt=""></div>
                <div class="roomBtn" id="room5"><img src="./img/room5/1.jpeg" alt=""></div>
                <div class="roomBtn" id="room6"><img src="./img/room6/1.jpeg" alt=""></div>
            </div>
        </div>
    </div>

    <div id="booking">
        <div class="roomImg">
            <div class="imgMask">
                <img src="./img/room1/1.jpeg" alt="">
                <a id="back" href="#home">〈 查看其他房型</a>
                <div class="roomPage">
                    <h1 id="price"></h1>
                    <input id="book" type="button" value="Booking now">
                    <br>
                    <b>●</b>
                    <b>○</b>
                    <b>○</b>
                </div>
            </div>

        </div>
        <div class="roomDetail">
            <div class="mydiv">
                <p id="roomName"></p><span>1人·單人床·附早餐·衛浴1間·18平方公尺</span>
                <br><br>
                <p>平日（一～四）價格︰<b>2222</b>/假日（五～日）價格︰<b>1111</b></p>
                <p>入住時間︰15︰00（最早）/21︰00（最晚）</p>
                <p>退房時間︰10︰00</p>
                <br>
                <li>單人間僅供一位客人使用。</li>
                <li>臥室配有單人床和私人浴室。</li>
                <li>您需要的一切為您準備︰床單和毯子，毛巾，肥皂和洗髮精，吹風機。</li>
                <li>房間裡有AC，當然還有WiFi。</li>
                <br>
                <img class="icon" src="./img/icons.png" alt="">
                <br><br>
                <b>空房狀態查詢</b>
                <div id="day"></div>
            </div>
        </div>
    </div>

    <div id="mask">
        <div id="reserv">
            <div id="list">
                <div class="box2">
                    <p>姓名</p>
                    <input type="text" id="name">
                    <p>手機號碼</p>
                    <input type="tel" id="callP">
                    <p>入住日期</p>
                    <input type="date" id="inD">
                    <p>退房日期</p>
                    <input type="date" id="outD">
                    <span id="bookDays">2天，1晚平日</span>
                    <br>
                    <hr>
                    <div style="text-align: right">
                        <p>總計</p>
                        <h2 id="total">$1380</h2>
                    </div>
                    <input id="submit" type="button" value="確認送出">
                    <p class="span" style="text-align: center">此預約系統僅預約功能，並不會對您進行收費</p>
                    <div id="down">
                        <img src="./img/down.png" alt="">
                        <h1>預約成功</h1>
                        <p class="span" style="text-align: center">請留意簡訊發送訂房通知，入住當日務必出示此訂房通知，<br>若未收到簡訊確認請來電確認，謝謝您。</p>
                    </div>
                </div>
            </div>
            <div class="resDetail">
                <div class="close">✕</div>
                <div class="box">
                    <div id="Rname"></div>
                    <br>
                    <hr>
                    <div class="text">
                        <p>1人·單人床·附早餐·衛浴1間·18平方公尺</p>
                        <p>平日（一～四）價格︰<b>2222</b>/假日（五～日）價格︰<b>1111</b></p>
                    </div>
                </div>
                <img src="./img/bookDetail.png" alt="">
            </div>
        </div>
    </div>

    <script>
        var data;
        var R;
        var days;
        var i = 1;
        var j = 1;
        var unavailableDates;
        var book = [
            [],
            [],
            [],
            [],
            [],
            []
        ]
        var items = [{
                "id": "3Elqe8kfMxdZv5xFLV4OUeN6jhmxIvQSTyj4eTgIowfIRvF4rerA2Nuegzc2Rgwu",
                "imageUrl": "https://images.unsplash.com/photo-1551776235-dde6d482980b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80",
                "normalDayPrice": 1380,
                "holidayPrice": 1500,
                "name": "Single Room"
            },
            {
                "id": "g0mYhN6ignMz4VYW7eiWsXZN8DHolHzH8LuVmM6hq5h6BrrqrLMw4aJgHv7LZ3RQ",
                "imageUrl": "https://images.unsplash.com/photo-1564182379166-8fcfdda80151?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80",
                "normalDayPrice": 1899,
                "holidayPrice": 2000,
                "name": "Deluxe Single Room"
            },
            {
                "id": "RA8NhExaXXZB7EODVALSDvFFQzj1JP0a4C1pwZ1acPaieRBwiWoCb0FE0KUbXaxg",
                "imageUrl": "https://images.unsplash.com/photo-1526913621366-a4583840d736?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
                "normalDayPrice": 2460,
                "holidayPrice": 2500,
                "name": "Double Room"
            },
            {
                "id": "kICyWhZ5XsfI4n1d4gBOsDjIyIxNozwgmxYKyZpzi5pjLcU2Nl4RhiGrn6zaPuTJ",
                "imageUrl": "https://images.unsplash.com/photo-1519710889408-a67e1c7e0452?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80",
                "normalDayPrice": 2888,
                "holidayPrice": 3000,
                "name": "Deluxe Double Room"
            },
            {
                "id": "VCxbQq1vLeUtxW781k9Dlq3mHBRNl5YP19Lhq8k5TbIr2BeH58gRpnNKGoEgkysz",
                "imageUrl": "https://images.unsplash.com/photo-1558976825-6b1b03a03719?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
                "normalDayPrice": 3350,
                "holidayPrice": 3500,
                "name": "Twin Room"
            },
            {
                "id": "YovqNpFDaal598jbpd1A14gXwDE6gekTqJgxOAGcq78B8YnP7claymQVFy2GTwgb",
                "imageUrl": "https://images.unsplash.com/photo-1552902019-ebcd97aa9aa0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80",
                "normalDayPrice": 3899,
                "holidayPrice": 4000,
                "name": "Deluxe Twin Room"
            }
        ]


        setInterval(function () {
            i++
            if (i > 4) {
                i = 1
            }
            $('#home').css({
                "background-image": "url('./img/house/bg" + i + ".jpeg')"
            })
            $('.page').children('b').text('○')
            $('.page').children('b').eq(i - 1).text('●')
        }, 5000)

        setInterval(function () {
            j++
            if (j > 3) {
                j = 1
            }
            var SRC = $('.imgMask').children('img').attr('src')
            var newSRC = SRC.substring(0, SRC.length - 6) + j + '.jpeg'
            $('.imgMask').children('img').attr('src', newSRC)
            $('.roomPage').children('b').text('○')
            $('.roomPage').children('b').eq(j - 1).text('●')
        }, 5000)

        $('.roomBtn').on('mouseenter', function () {
            $(this).find('img').css("opacity", "0.9")
            $(this).siblings().css("opacity", '1')
            $(this).append('<div class="roomName">' + items[$(this).index()].name + '</div>')
        })
        $('.roomBtn').on('mouseleave', function () {
            $('.roomName').remove()
            $(this).find('img').css("opacity", "1")
        })

        $('.roomBtn').on('click', function () {
            R = $(this).index()
            $('#home').hide(500)
            $('#booking').show(500)
            $('.imgMask').children('img').attr('src', $(this).children('img').attr('src'))
            $('#roomName').text(items[$(this).index()].name)
            if (new Date().getDay() == 0 || new Date().getDay() == 6) {
                $('#price').text('$' + items[$(this).index()].holidayPrice + '/一晚')
            } else {
                $('#price').text('$' + items[$(this).index()].normalDayPrice + '/一晚')
            }

            function available(date) {
                var dmy = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
                unavailableDates = [
                    ["2019-8-31", "2019-8-26", "2019-8-27"],
                    ["2019-8-22", "2019-8-26",
                        "2019-8-27"
                    ],
                    ["2019-8-23", "2019-8-26", "2019-8-27"],
                    ["2019-8-24", "2019-8-26", "2019-8-27"],
                    ["2019-8-25",
                        "2019-8-26", "2019-8-27"
                    ],
                    ["2019-8-29", "2019-8-26", "2019-8-27"]
                ];
                days = unavailableDates[R]
                if ($.inArray(dmy, days) == -1) {
                    return [true, "", "Available"];
                } else {
                    return [false, "", "unAvailable"];
                }
            }

            $("#day").datepicker({
                numberOfMonths: 2,
                minDate: new Date(),
                dateFormat: 'yy-mm-dd',
                beforeShowDay: available,
            })

            $("#inD").datepicker({
                numberOfMonths: 2,
                minDate: new Date(),
                dateFormat: 'yy-mm-dd',
                beforeShowDay: available,
                onSelect: function (dateText, inst) {
                    $("#outD").datepicker("option", "minDate", dateText)
                }
            })

            $("#outD").datepicker({
                numberOfMonths: 2,
                dateFormat: 'yy-mm-dd',
                beforeShowDay: available
            })
        })



        $('#back').on('click', function () {
            location.reload()
        })

        $('#book').on('click', function () {
            $('#mask').show()
            $('body').unbind('click')
            $('#Rname').text(items[R].name)
        })

        $('.close').on('click', function () {
            $('#mask').hide()
            $('body').bind('click')
        })


        $("#submit").on('click', function () {
            saveData(book);
            $('#list').children().hide()
            $('.resDetail').hide()
            $('#list').css({'width':'100%'})
            $('#down').show()
        })

        function getBetweenDateStr(start, end) {
            var beginDay = start.split("-");
            var endDay = end.split("-");
            var diffDay = new Date();
            var dateList = new Array;
            var i = 0;
            diffDay.setDate(beginDay[2]);
            diffDay.setMonth(beginDay[1] - 1);
            diffDay.setFullYear(beginDay[0]);
            unavailableDates[R].push(start);
            while (i == 0) {
                var countDay = diffDay.getTime() + 24 * 60 * 60 * 1000;
                diffDay.setTime(countDay);
                dateList[2] = diffDay.getDate();
                dateList[1] = diffDay.getMonth() + 1;
                dateList[0] = diffDay.getFullYear();
                if (String(dateList[1]).length == 1) {
                    dateList[1] = "0" + dateList[1]
                };
                if (String(dateList[2]).length == 1) {
                    dateList[2] = "0" + dateList[2]
                };
                unavailableDates[R].push(dateList[0] + "-" + dateList[1] + "-" + dateList[2]);
                if (dateList[0] == endDay[0] && dateList[1] == endDay[1] && dateList[2] == endDay[2]) {
                    i = 1;
                }
            };
            console.log(unavailableDates);
            return unavailableDates;
        }

        function saveData(book) {
            var Name = $('#name').val();
            var tel = $('#callP').val()
            var inD = $('#inD').val()
            var outD = $('#outD').val()
            $("#list").each(function () {
                if ($(this).find('input').val() == "") {
                    alert('請輸入文字')
                } else {
                    book[R].push({
                        name: Name,
                        num: tel,
                        in: inD,
                        out: outD
                    })
                }
            })
            getBetweenDateStr(inD, outD)
        }
    </script>
</body>

</html>